<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>🗯Paweena's website</title>
<link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <center>
<h1>Paweena Srilalai</h1>
<p style = "color:#398AB9;">Welcom to my website</p>
<p style = "color:#344CB7">Im a lecturer at SWU. I love coffee</p>
  </center>
<hr>
</body>
<h2>📬 Contect me 📬</h2>
<p style = "color:#DF711B;">G-mail : paweena.srilalai@g.swu.ac.th</p>
<p style = "color:#DF711B;">Line : pwn_bp</p>
<p style = "color:#DF711B;">IG : bbpawee</p>
<p style = "color:#DF711B;">My address</p>
<hr>

<!-- Sign Up form !-->
<style>
body

/* Full-width input fields จัดการ pop up*/
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}


/* Set a style for all buttons ปุ่ม sign up*/
button {
  background-color: #398AB9;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

/* เงา button */
button:hover {
  opacity:1;
}

/* Extra styles for the cancel button สี cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #6998AB;
}

/* Add padding to container elements ขอบข้างป๊อปอัพ */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #ECFFFB;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #6998AB;
  width: 50%; /* Could be more or less, depending on screen size */
}



/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #CAF0F8;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>
<h2>📨 Sign up 📨</h2>
<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up</button>
<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1>Sign Up</h1>
      <p style = "color:#DF711B;">Please fill in this form to create an account.</p>
      <hr>

      <label style = "color:#DF711B;"><b>Name:</b></label>
      <input type="text" name="" value="" required >

      <label for="email" style = "color:#DF711B;"><b>Email</b></label>
      <input type="text" name="email" required>

      <label for="psw" style = "color:#DF711B;"><b>Password</b></label>
      <input type="password" name="psw" id="psw" required>

      <label for="psw-repeat" style = "color:#DF711B;"><b>Repeat Password</b></label>
      <input type="password" name="psw-repeat" id="psw-repeat" required>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
<hr>


<h3>🗺 My Map 🗺</h3>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d248035.31111344686!2d100.4247344!3d13.7455676!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e29ee109dab6e1%3A0xfd15aa1c632d9677!2sSrinakharinwirot%20University!5e0!3m2!1sen!2sth!4v1644292326568!5m2!1sen!2sth" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
<hr>


</html>
